<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arushi Jindal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img src="images/cloud.png" class = "top-cloud" alt="">

      <h1>Hi I am Arushi</h1>
      <h2>I am a <span class = "pro">pro</span>grammer</h2>
      <img src="images/cloud.png" class = "bottom-cloud" alt="">
      <img src="images/mountain.png" alt="">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/hiker.png" alt="" height="100px" >
        <h2>This is me</h2>
        <p class = "intro">I am a full stack data scientist. I like to live my life out of my backpack in the Tasmanian wilderness.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="chilli-img" src="images/chillies.png" alt="" >
          <h3>Machine Learning</h3>
          <p>Worked in several companies leading ML projects invilving problem framing, solution design, stakeholder management and deployment</p>
        </div>
        <div class="skill-row">
          <img class="code-img" src="images/computer.png" alt="">
          <h3>Cloud Skills</h3>
          <p>ML Solutions and leveraging cloud based technologies go hand in hand. I have experience in multiple cloud based stacks and have deployed solutions</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Did you say you want to work with me!</h3>
        <p  class="contact-msg"> I offer consulting for your projects - from software engineering to machine learning to deployments in cloud</p>
        <a class="btn" href="mailto:arushi2692@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/arushi-jindal/">LinkedIn</a>
      <a class="footer-link" href="https://arushijindal.github.io/">Github</a>
      <p class = "copyright">© Arushi Jindal</p>
    </div>


  </body>
</html>
